<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dbThuCung.Model\dbThuCung.Model.csproj" />
    <ProjectReference Include="..\dbThuCung.Repository\dbThuCung.Repository.csproj" />
  </ItemGroup>

</Project>
