# dbThuCung

./: dbThuCung.sln
dbThuCung.Api/: Program.cs  dbThuCung.Api.csproj
dbThuCung.Api/Controllers/DanhMuc/: DanhMucController.cs
dbThuCung.Api/Controllers/Dashboard/: DashboardController.cs
dbThuCung.Api/Controllers/GioHang/: Cart.cs  GioHangController.cs
dbThuCung.Api/Controllers/HoaDon/: HoaDonController.cs
dbThuCung.Api/Controllers/NguoiDung/: LoginVM.cs  NguoiDungController.cs  NguoiDungVM.cs  RegisterVM.cs
dbThuCung.Api/Controllers/SanPham/: SanPhamController.cs  SanPhamVM.cs
dbThuCung.Api/Controllers/ThuNuoi/: ThuNuoiController.cs  ThuNuoiVM.cs
dbThuCung.Api/Properties/: launchSettings.json
dbThuCung.Api/Serivce/: HashMD5.cs  RandomPassword.cs  UpLoadImage.cs
dbThuCung.Model/: dbThuCung.Model.csproj
dbThuCung.Model/Context/: ThuCungContext.cs
dbThuCung.Model/Dto/: CartDto.cs  CartItemDto.cs  ChiTietHoaDon_SanPham.cs  DanhMucDto.cs  DoanhThuDto.cs  EmailDto.cs  HoaDonChiTietDto.cs  HoaDonChuaDuyetDto.cs  HoaDonDto.cs  NguoiDungDto.cs  SanPhamDto.cs  ThongKeDto.cs  ThongTinDonHangDto.cs  ThuNuoiDto.cs
dbThuCung.Model/Entities/: CartItem.cs  DanhMuc.cs  HoaDon.cs  HoaDonChiTiet.cs  NguoiDung.cs  SanPham.cs  SmtpSettings.cs  ThuNuoi.cs
dbThuCung.Model/Mapper/: MappingProfile.cs
dbThuCung.Model/Migrations/: 20231117180805_Init.Designer.cs  20231117180805_Init.cs  20231118144930_Update.Designer.cs  20231118144930_Update.cs  20231118145457_asse.Designer.cs  20231118145457_asse.cs  20231120125212_acbs.Designer.cs  20231120125212_acbs.cs  ThuCungContextModelSnapshot.cs
dbThuCung.Repository/: dbThuCung.Repository.csproj
dbThuCung.Service/: dbThuCung.Service.csproj
dbThuCung.Service/IService/: ICartService.cs  IChiTietHoaDonService.cs  IDanhMucService.cs  IDashboardService.cs  IEmailService.cs  IHoaDonService.cs  IHoanDonChiTietService.cs  INguoiDungService.cs  ISanPhamService.cs  IThuNuoiService.cs
dbThuCung.Service/Service/: CartService.cs  ChiTietHoaDonService.cs  DanhMucService.cs  DashboardService.cs  EmailService.cs  HoaDonService.cs  NguoiDungService.cs  SanPhamService.cs  ThuNuoiService.cs
(+16 files in other folders)
